DATABASE_URL=postgresql://admin:admin@localhost:5432/chatdb

REDIS_URL=redis://localhost:6379/0
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET_KEY=your_jwt_secret
